{
  "name": "3D-Welt Schweiz",
  "short_name": "3D-Welt",
  "description": "Die Schweiz in 3D: Gelände, Gebäude und die Luftbild-Zeitreise von swisstopo.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1117",
  "theme_color": "#0c1117",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
